spring.application.name = ProductivityTimeTracking

# DB Configuration
spring.datasource.url = ${DATABASE_URL}
spring.datasource.username = ${PGUSER}
spring.datasource.password = ${PGPASSWORD}

# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = false