spring.application.name = ProductivityTimeTracking

# DB Configuration
spring.datasource.url = ${DB_URL}
spring.datasource.username = ${DB_USERNAME}
spring.datasource.password = ${DB_PASSWORD}

# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = false